<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessagingActivity">

    <RelativeLayout
        android:id="@+id/top_pane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="0dp"
        >

        <ImageButton
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:id="@+id/top_pane_back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/custom_button"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_30" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_centerVertical="true"
            android:id="@+id/profile_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp"
            android:layout_toRightOf="@id/top_pane_back_button"
            android:src="@drawable/person" />

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/name_surname"
            style="@style/InTaskTheme_ordinary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/profile_image"
            android:gravity="center"
            android:text="Name Surname" />

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/contatta_layout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/name_surname"
                android:gravity="center">

                <Button
                    android:id="@+id/chat_with"
                    style="@style/InTaskTheme_small"
                    android:layout_width="75dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/custom_button"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/organizza">

                </Button>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_pane"
        android:layout_above="@+id/bottom_layout"
        android:background="@android:color/darker_gray"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"/>
        <!--LinearLayoutManager.setReverseLayout(true)-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_layout"
        android:padding="5dp">

        <EditText
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp"
            style="@style/InTaskTheme_ordinary"
            android:textColor="#000000"
            android:id="@+id/text_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/btn_send"
            android:background="@android:color/transparent"
            android:hint="@string/type_a_message" />

        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="false"
            android:background="@drawable/ic_send" />


    </RelativeLayout>

</RelativeLayout>