<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<EditText
    style="@style/InTaskTheme_chat"
    android:textColor="#FFFFFF"
    android:id="@+id/show_message"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxWidth="300dp"
    android:background="@drawable/background_left_chat"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:padding="5dp">

    </EditText>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp">
            <Button
                android:id="@+id/accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accetta"
                style="@style/InTaskTheme_ordinary"
                android:background="@drawable/custom_button"
                android:layout_marginRight="5dp"
                android:textColor="#0A5902"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/decline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rifiuta"
                style="@style/InTaskTheme_ordinary"
                android:background="@drawable/custom_button"
                android:layout_marginLeft="5dp"
                android:textColor="#710000"
                android:textStyle="bold"/>
        </LinearLayout>

</LinearLayout>

</RelativeLayout>