<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:background="@android:color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:background="@android:color/transparent">
        <TextView
            android:layout_gravity="center"
            style="@style/InTaskTheme_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="300dp"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:padding="5dp"
            android:text="@string/benvenuto_nella_chat_di_intask"
            android:backgroundTint="@android:color/transparent">
        </TextView>
        <TextView
            android:layout_gravity="center"
            style="@style/InTaskTheme_small"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="300dp"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:padding="5dp"
            android:text="@string/metti_d_accordo_con_gli_utenti_pianifica_data_e_ora_e_poi_ufficializza_il_vostro_appuntamento_cliccando_sul_bottone_organizza_invia_la_richiesta_o_attendi_che_ti_venga_inviata_accettala_e_il_gioco_fatto_n_potrai_valutare_la_tua_esperienza_e_l_utente_dopo_la_data_concordata_attraverso_la_tua_pagina_profilo_tuente"
            android:gravity="center"
            android:backgroundTint="@android:color/transparent">
        </TextView>

    </LinearLayout>

</RelativeLayout>