<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="left"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/person" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:minWidth="150dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/name_user"
                            style="@style/InTaskTheme_subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Nome" />

                        <TextView
                            android:id="@+id/surname_user"
                            style="@style/InTaskTheme_subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Cognome" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <RatingBar
                            android:id="@+id/rating_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="?android:attr/ratingBarStyleSmall"
                            android:numStars="5"
                            android:stepSize="0.1"
                            android:isIndicator="true"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:id="@+id/number_of_reviews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/InTaskTheme_small"
                            android:text="(0)"
                            android:layout_gravity="center">



                        </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                        <TextView
                        android:id="@+id/verified_user"
                        style="@style/InTaskTheme_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:text="stato del verificato"/>

                        <ImageView
                            android:id="@+id/verified_user_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_baseline_close_35"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp">
            </Space>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:id="@+id/login_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                tools:ignore="MissingConstraints"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <TextView
                            style="@style/InTaskTheme_ordinary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:textStyle="bold"
                            android:layout_centerVertical="true"
                            android:text="E-Mail"
                            />
                    </LinearLayout>

                    <EditText
                        android:textSize="15sp"
                        android:id="@+id/mail_user"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/edit_text_background"
                        android:hint="example@mail.com"
                        android:minWidth="250dp"
                        android:padding="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <TextView
                            android:textStyle="bold"
                            style="@style/InTaskTheme_ordinary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:text="Password" />
                    </LinearLayout>

                    <EditText
                        android:textSize="15sp"
                        android:id="@+id/pwd_user"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edit_text_background"
                        android:hint="Modifica la tua password"
                        android:inputType="textPassword"
                        android:minWidth="250dp"
                        android:padding="10dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/user_data_update_button"
                    style="@style/InTaskTheme_small"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/custom_button"
                    android:padding="5dp"
                    android:text="@string/salva_modifiche" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginTop="4dp"
                    android:background="#014F59" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">
                        <TextView
                            android:textStyle="bold"
                            style="@style/InTaskTheme_ordinary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Indirizzo" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:layout_gravity="center"
                            android:id="@+id/address_user"
                            android:textSize="15sp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/edit_text_background"
                            android:hint="Inserisci il tuo indirizzo"
                            android:minWidth="250dp"
                            android:padding="10dp" />
                        <TextView
                            android:id="@+id/text_location"
                            style="@style/InTaskTheme_small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="00, Via inserita, Città, Nazione, 12121" />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/address_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:layout_marginBottom="10dp">

                    <Button
                        android:id="@+id/position_button"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="@string/inserisci_posizione_attuale"
                        android:textColor="#FF014F59"
                        android:fontFamily="sans-serif-condensed-light"
                        android:paddingLeft="10dp"
                        android:textSize="10sp"
                        android:background="@drawable/custom_button"
                        android:drawableRight="@drawable/ic_baseline_add_location_24"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        >
                    </Button>

                    <Button
                        android:id="@+id/user_address_update_button"
                        style="@style/InTaskTheme_small"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/custom_button"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/modifica_indirizzo" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginTop="4dp"
                    android:background="#014F59" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pending_reviews_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/InTaskTheme_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:text="Valuta gli utenti con cui hai lavorato"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"/>
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ricordati_di_tenere_in_considerazione_se"
                    style="@style/InTaskTheme_ordinary"
                    android:padding="10dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/u2022_l_utente_stato_di_parola"
                    android:paddingLeft="10dp"
                    style="@style/InTaskTheme_small"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/u2022_l_utente_stato_preciso_e_puntuale"
                    android:paddingLeft="10dp"
                    style="@style/InTaskTheme_small"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/u2022_l_utente_si_dimostrato_affidabile"
                    android:paddingLeft="10dp"
                    style="@style/InTaskTheme_small"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/u2022_consiglieresti_ad_un_amico_di_collaborare_con_questo_utente"
                    android:paddingLeft="10dp"
                    style="@style/InTaskTheme_small"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pending_reviews_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="20dp">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:id="@+id/user_document_update_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/layout_verified"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/InTaskTheme_ordinary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:text="Modifica il tuo documento di verifica utente"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="right"
                    android:gravity="right">

                    <Button
                        android:id="@+id/user_document_update"
                        style="@style/InTaskTheme_small"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/custom_button"
                        android:padding="5dp"
                        android:text="@string/modifica_documento" />

                </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_document_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    tools:ignore="MissingConstraints"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/became_verified_user"
                        style="@style/InTaskTheme_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:text="@string/diventa_un_utente_verificato"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:id="@+id/became_verified_expl_user"
                        style="@style/InTaskTheme_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/expl_photo"
                        />
                    <RelativeLayout
                        android:id="@+id/layout_document_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/verified_photo_text_user"
                            style="@style/InTaskTheme_ordinary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/immagine_documento_string" />

                        <ImageView
                            android:id="@+id/document_image"
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="55dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/edit_text_background"
                            android:src="@drawable/ic_passport_svgrepo_com"
                             />
                    </RelativeLayout>
                    <Button
                        android:tag="default"
                        android:id="@+id/user_document_upload"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/custom_button"
                        android:text="@string/carica_documento"
                        style="@style/InTaskTheme_small">
                    </Button>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginTop="10dp"
                    android:background="#014F59" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/title_job"
                    style="@style/InTaskTheme_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="7dp"
                    android:text="@string/le_tue_offerte_di_lavoro" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/view_pager_job_off"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/title_time"
                    style="@style/InTaskTheme_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:text="@string/le_tue_disponibilit_a_lavorare"
                    android:layout_gravity="center"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/view_pager_time_off"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/time_public_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <!--
        CoordinatorLayout.LayoutParams params = (CoordinatorLayout.LayoutParams) appBarLayout.getLayoutParams();
        AppBarLayout.Behavior behavior = (AppBarLayout.Behavior) params.getBehavior();
        behavior.setDragCallback(new AppBarLayout.Behavior.DragCallback() {
            @Override
            public boolean canDrag(@NonNull AppBarLayout appBarLayout) {
                return false;
            }
        });-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="25dp"
                >

                <Button
                    android:layout_centerVertical="true"
                    android:id="@+id/logout_id"
                    style="@style/InTaskTheme_small"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/custom_button"
                    android:padding="5dp"
                    android:text="@string/logout" />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>