<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="left"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="110dp"
            android:layout_height="135dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/edit_text_background"
            android:src="@drawable/ic_baseline_landscape_24" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minWidth="150dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/name_user"
                    style="@style/InTaskTheme_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Nome" />

                <TextView
                    android:id="@+id/surname_user"
                    style="@style/InTaskTheme_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Cognome" />

                <RatingBar
                    android:id="@+id/rating_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleSmall"
                    android:numStars="5"
                    android:stepSize="0.1"
                    android:isIndicator="true"
                    android:layout_margin="10dp"/>
                    <!--in code: mRatingBar.setRating(int)-->
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </Space>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    style="@style/InTaskTheme_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="E-Mail" />

                <EditText
                    android:id="@+id/mail_user"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/edit_text_background"
                    android:hint="example@mail.com"
                    android:minWidth="250dp"
                    android:padding="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    style="@style/InTaskTheme_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Password" />

                <EditText
                    android:id="@+id/pwd_user"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/edit_text_background"
                    android:hint="Modifica la tua password"
                    android:inputType="textPassword"
                    android:minWidth="250dp"
                    android:padding="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    style="@style/InTaskTheme_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Indirizzo" />

                <EditText
                    android:id="@+id/address_user"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/edit_text_background"
                    android:hint="Inserisci il tuo indirizzo"
                    android:minWidth="250dp"
                    android:padding="10dp" />

            </LinearLayout>

            <Button
                android:id="@+id/user_data_update_button"
                style="@style/InTaskTheme_ordinary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/custom_button"
                android:padding="10dp"
                android:text="@string/salva_modifiche"></Button>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </Space>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/verified_user"
                    style="@style/InTaskTheme_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:text="@string/utente_verificato" />

                <ImageView
                    android:id="@+id/verified_user_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_baseline_check_35" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:gravity="right">

                <Button
                    android:id="@+id/user_document_update"
                    style="@style/InTaskTheme_ordinary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/custom_button"
                    android:padding="5dp"
                    android:text="@string/modifica_documento" />
            </LinearLayout>
        </LinearLayout>
        <Space
        android:layout_width="match_parent"
        android:layout_height="20dp">
    </Space>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/job_public_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </Space>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/time_public_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:gravity="right">

            <Button
                android:id="@+id/logout_id"
                style="@style/InTaskTheme_ordinary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/custom_button"
                android:padding="5dp"
                android:text="@string/logout" />
        </LinearLayout>
    </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>