<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="22dp">

        <Space android:layout_width="match_parent"
        android:layout_height="20dp" />
        <TextView
            android:id="@+id/get_position"
            android:textColor="#FF014F59"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:shadowColor="#807B7B"
            android:text="@string/dicci_qualcosa_sul_lavoro_per_cui_ti_vuoi_proporre"
            android:textAlignment="center"
            android:textSize="17dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/titolo"
            android:textColor="#FF014F59"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/title"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@drawable/edit_text_background"
            android:hint="Vorrei lavorare come..."
            android:minHeight="25dp"
            android:textSize="12dp" />

        <Space

            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/descrizione"
            android:textColor="#FF014F59"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/description"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@drawable/edit_text_background"
            android:hint="Il lavoro può consisitere in..."
            android:minHeight="65dp"
            android:textSize="12dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/working_category"
            android:textColor="#FF014F59"
            android:textSize="16sp" />
        <RadioGroup
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton android:textColor="#FF424343"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_local_florist_24"
                android:text="@string/Giardinaggio" />
            <RadioButton android:textColor="#FF424343"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_outline_child_friendly_24"
                android:text="@string/Babysitting" />
            <RadioButton android:textColor="#FF424343"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_local_pizza_24"
                android:text="@string/Cucinare" />
            <RadioButton android:textColor="#FF424343"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_outline_local_laundry_service_24"
                android:text="@string/Pulizie" />

            <RadioButton android:textColor="#FF424343"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_menu_book_24"
                android:text="@string/Ripetizioni" />

            <RadioButton android:textColor="#FF424343"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_local_shipping_24"
                android:text="@string/Trasloco" />
            <RadioButton android:textColor="#FF424343"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_build_24"
                android:text="@string/Riparazioni" />
            <RadioButton android:textColor="#FF424343"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_dog"
                android:text="@string/Dogsitting" />
            <RadioButton android:textColor="#FF424343"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_fitness_center_24"
                android:text="@string/Personal_Training" />
            <RadioButton android:textColor="#FF424343"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_computer_24"
                android:text="@string/Supporto_informatico" />
            <RadioButton android:textColor="#FF424343"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_directions_car_24"
                android:text="@string/Trasporto" />
            <RadioButton android:textColor="#FF424343"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_local_grocery_store_24"
                android:text="@string/Spesa" />
            <RadioButton android:textColor="#FF424343"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_sports_soccer_24"
                android:text="@string/Calcetto" />
            <RadioButton android:textColor="#FF424343"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_more_horiz_24"
                android:text="@string/altro" />



        </RadioGroup>
        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:text="@string/posizione"
                android:textColor="#FF014F59"
                android:textSize="16sp"
                android:layout_alignParentLeft="true" />
            <Button
                android:id="@+id/position_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/inserisci_posizione_attuale"
                android:textColor="#FF014F59"
                android:fontFamily="sans-serif-condensed-light"
                android:paddingLeft="10dp"
                android:textSize="10sp"
                android:background="@drawable/custom_button"
                android:drawableRight="@drawable/ic_baseline_add_location_24"
                android:layout_alignParentRight="true"
                >
            </Button>
        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />
            <EditText
                android:id="@+id/location"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:hint="Via, n°, Città, Nazione, CAP..."
                android:minHeight="25dp"
                android:textSize="12dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"

                    android:fontFamily="sans-serif-condensed-light"
                    android:text="@string/foto_facoltativa"

                    android:textColor="#FF014F59"
                    android:textSize="16sp" />


                <ImageView
                    android:id="@+id/image"
                    android:layout_width="130dp"
                    android:layout_height="155dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/edit_text_background"
                    android:src="@drawable/ic_baseline_landscape_24" />

        </RelativeLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_baseline_access_time_24"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Quando?"
            android:textColor="#FF014F59"
            android:textSize="16sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/day"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="@drawable/edit_text_background"
                android:hint="Data.."
                android:minHeight="25dp"
                android:textSize="12dp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />
            <EditText
                android:id="@+id/time"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="@drawable/edit_text_background"
                android:hint="Ora.."
                android:minHeight="25dp"
                android:textSize="12dp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_baseline_gps_not_fixed_24"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/quanto_puoi_allontanarti_dalla_tua_posizione"
            android:textColor="#FF014F59"
            android:textSize="16sp" />

        <EditText

            android:padding="10dp"
            android:id="@+id/distance"
            android:layout_width="match_parent"
            android:hint="0,00 km"
            android:textSize="13sp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:background="@drawable/edit_text_background"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

            <CheckBox
                android:id="@+id/verified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/verificato"
                android:layout_gravity="left"
                android:fontFamily="sans-serif-light"
                android:textSize="14sp"
                android:textColor="#FF014F59"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <Button
            android:id="@+id/btn_publish"
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:text="Pubblica"
            android:background="@drawable/custom_button"
            android:fontFamily="sans-serif-medium"
            android:textSize="18sp"
            android:textColor="#FF014F59">

        </Button>
    </LinearLayout>
</ScrollView>
