<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="left"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/work" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:minWidth="150dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/title_time_pubb"
                            android:textStyle="bold"
                            style="@style/InTaskTheme_ordinary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Titolo"
                            android:drawableStart="@drawable/ic_baseline_library_books_24"/>

                        <TextView
                            android:id="@+id/publisher_time_pubb"
                            style="@style/InTaskTheme_ordinary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Pubblicato Da"
                            android:drawableStart="@drawable/ic_baseline_person_24"/>

                        <TextView
                            android:id="@+id/date_time_pubb"
                            style="@style/InTaskTheme_ordinary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Data"
                            android:drawableStart="@drawable/ic_baseline_calendar_today_24"/>
                        <TextView
                            android:id="@+id/hour_time_pubb"
                            style="@style/InTaskTheme_ordinary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Ora"
                            android:drawableStart="@drawable/ic_baseline_access_time_24"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="4dp"
                android:background="#014F59" />
            <TextView
                android:id="@+id/description_time_pubb"
                style="@style/InTaskTheme_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."
                android:padding="8dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="4dp"
                android:background="#014F59" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    style="@style/InTaskTheme_ordinary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Categoria:"
                    android:padding="8dp"
                    android:textStyle="italic"
                    />  <TextView
                android:id="@+id/category_time_pubb"
                style="@style/InTaskTheme_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Qualche categoria"
                android:padding="8dp"
                android:drawableEnd="@drawable/ic_baseline_local_florist_24"
                />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="4dp"
                android:background="#014F59" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    style="@style/InTaskTheme_ordinary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Indirizzo"
                    android:padding="8dp"
                    android:textStyle="italic"
                    />  <TextView
                android:id="@+id/position_time_pubb"
                style="@style/InTaskTheme_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="0, Via dei Matti, Roma, 02300, IT"
                android:padding="8dp"
                />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="4dp"
                android:background="#014F59" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    style="@style/InTaskTheme_ordinary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Disponibilità a muoversi:"
                    android:padding="8dp"
                    android:textStyle="italic"
                    />  <TextView
                android:id="@+id/hours_number_time_pubb"
                style="@style/InTaskTheme_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="10km"
                android:padding="8dp"
                />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="4dp"
                android:background="#014F59" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/verified"
                    style="@style/InTaskTheme_ordinary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:drawableEnd="@drawable/ic_baseline_check_35"
                    android:padding="8dp"
                    android:text="Accetta solo se verificato:"
                    android:textStyle="italic" />
            </LinearLayout>

            <Button
                android:id="@+id/button_contact"
                style="@style/InTaskTheme_ordinary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_button"
                android:padding="1dp"
                android:text="@string/contatta_button">

            </Button>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>