<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

    <Button
        android:id="@+id/button_publish_job"
        android:text="@string/button_publish_job_string"
        android:fontFamily="sans-serif-light"
        android:layout_width="270dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:background="@drawable/custom_button"
        android:textColor="#014F59"
        android:elevation="40dp"
        android:padding="10dp"
        />

    <Button
        android:id="@+id/button_publish_time"
        android:text="@string/button_pubilsh_time_string"
        android:fontFamily="sans-serif-light"
        android:layout_width="270dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:background="@drawable/custom_button"
        android:textColor="#014F59"
        android:elevation="40dp"
        android:padding="10dp"
        >

    </Button>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>