<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/pending_reviews_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valuta, da 1 a 5, la tua esperienza con Utente relativa al lavoro Lavoro"
            style="@style/InTaskTheme_ordinary"
            android:padding="10dp">
        </TextView>

        <RatingBar
            android:id="@+id/rating_user"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:isIndicator="false"
            android:numStars="5"
            android:stepSize="0.5" />
        <Button
            android:layout_marginBottom="20dp"
            android:id="@+id/user_data_update_button"
            style="@style/InTaskTheme_small"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/custom_button"
            android:padding="5dp"
            android:text="@string/conferma_valutazione" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>